{
  "name": "refund_to_transaction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Andrew Todd",
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.679.0",
    "accounting_constants": "file:../../accounting_constants",
    "event_bridge_wrapper": "file:../../../libs/aws/event_bridge_wrapper",
    "gtw-ebay-client": "file:../gtw-ebay-client/gtw-ebay-client-1.0.0.tgz",
    "luxon": "^3.5.0"
  }
}
