{
  "name": "ebay_triage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Andrew Todd",
  "dependencies": {
    "accounting_constants": "file:../../accounting_constants"
  }
}
