{
  "name": "starling_feed_item_webhook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Andrew Todd",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.658.1",
    "accounting_constants": "file:../../accounting_constants",
    "axios": ">=1.7.4"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  }
}
