{
  "name": "ebay_order_enricher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Andrew Todd",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.679.0",
    "accounting_constants": "file:../../accounting_constants",
    "aws-sdk": "^2.1659.0",
    "dateformat": "^5.0.3",
    "event_bridge_wrapper": "file:../../../libs/aws/event_bridge_wrapper",
    "gtw-ebay-client": "file:../gtw-ebay-client/gtw-ebay-client-1.0.0.tgz"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  }
}
