// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
  },

  "containerEnv": {
    "AWS_DEFAULT_REGION": "eu-west-2",
    "GOOGLE_PROJECT_ID": "grand-incentive-428409-j0"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspaces/accounting/bin"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "HashiCorp.terraform",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "mounts": [
    { "source": "config-volume-accounting", "target": "$HOME/.config", "type": "volume" }
  ],

  "postCreateCommand": "bash .devcontainer/create_auth_files.sh && bash .devcontainer/pull_docker_images.sh"
}
