{
  "name": "accounting_constants",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Todd",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "npm-prepare-dist": "^0.4.1"
  }
}
