{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam_app:HelloWorldFunction (nodejs20.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sam_app/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs20.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sam_app:HelloWorldFunction (nodejs20.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sam_app/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "nodejs20.x"
            }
        }
    ]
}